.sidebar-search {
  display: flex;
  justify-content: center;
  margin-top: 15px;

  span {
    background-color: #F5F6F8;
    border-radius: 20px;

    input {
      background-color: #F5F6F8;
    }
  }
}
